<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>stefanoL.</title>
    <title>workfolder for superclient</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css?rel=1486055600688">
    <!-- google material icons   -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/builds/css/styles.css?rel=1486055600689">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <!-- <script src="public/js/canvasAnim.js"></script>  -->

    <script src="public/js/roundgosquares.js"></script>

    
</head>

<body class="home">
        
    <!-- to underline home link   -->
    <div id="mainWrapper">
        <!--  to force footer to bottom of short pages  -->
        <div id="wrapper">
            <!--  to force footer to bottom of short pages  -->
            <!--  top   -->
            <div id="top">
                <div class="container">
                    <!--  skip links    -->
                    <div id="skip">
                        <a href="#mainContent" onClick="$('#mainContent').focus(
                )">Skip to content</a>
                    </div>
                    <!--  end of skip links   -->
                </div>
            </div>
            <!-- end of top   -->
            <!--  brandbanner   -->
            <div id="brandbanner">
                
                    
            </div>
            <!--  end of div brandbanner   -->

            <header id="header" role="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-3" id="logo">
                            <!--  logo   -->
                            <a href="#" title="MrJenkins" onClick="nanobar.go(100)">
                                <img class="img-responsive" src="public/builds/assets/images/super3.png" alt="MrJenkins" width="100%" style="
                        max-width: 230px; height:auto;display: block;">
                            </a>
                        </div>
                        <!--  end of div logo   -->
                        <!--  brandz   -->
                        <div class="col-xs-12 col-md-8 col-md-offset-1" id="brandz">
                            <h1>Welcome to Improv 101</h1>
                            <h3>Super Client PSDMIA LTD</h3>
                        </div>
                        <!--  end of div brandz   -->


                    </div>
                </div>
            </header>
            <!--  end of header   -->

            <!-- Menu -->
            <div id="mainmenu" role="navigation">
                <div class="container">
                    <div class="navbar navbar-default">
                        <!--  panckake nav   -->
                        <button type="button" class="navbar-toggle btn-navbar" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="menu-text">Menu</span>
                </button>
                        <!--  end of panckake nav   -->
                        <div class="navbar-collapse collapse">
                            <div role="navigation">
                                <div id="primary-nav">
                                    <ul class="nav navbar-nav" aria-label="primary navigation">
                                        
                                        <li id="nav-home">
                                            <a href="#" onClick="menubar.go(11)">
                                                <i class="material-icons">home&nbsp;</i>Home</a>
                                        </li>
                                        
                                        <li id="nav-one">
                                            <a href="#" onClick="menubar.go(20.5)">
                                                <i class="material-icons">date_range&nbsp;</i>Buy</a>
                                        </li>
                                        <li id="nav-two">
                                            <a href="#" onClick="menubar.go(30.5)">
                                                <i class="material-icons">assessment&nbsp;</i>Sale</a>
                                        </li>
                                        <li id="nav-three">
                                            <a href="#" onClick="menubar.go(42)">
                                                <i class="material-icons">event&nbsp;</i>Dealer</a>
                                        </li>
                                        <li id="nav-four" onClick="menubar.go(56)">
                                            <a href="#">
                                                <i class="material-icons">loyalty&nbsp;</i>Corporate</a>
                                        </li>
                                        <li id="nav-six" onClick="menubar.go(70)">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Notes <b class="caret"></b>
                                    </a>
                                            <ul class="dropdown-menu">
                                                <li><span><i class="material-icons">subdirectory_arrow_right</i>
                                        </span><a href="#">Last login</a>

                                                </li>
                                                <li><span><i class="material-icons">subdirectory_arrow_right</i>
                                        </span>
                                                    <a href="#">Last call</a>
                                                </li>
                                                <li><span><i class="material-icons">subdirectory_arrow_right</i>
                                        </span>
                                                    <a href="#">Margin</a>
                                                </li>

                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <!--  end of div primary-nav   -->
                            </div>
                        </div>
                        <!--  end of div navbar-collapse   -->
                    </div>
                    <!--  end of div navbar-default   -->
                </div>
                <!--  end of div container   -->
            </div>
            <!--  end of div mainmenu   -->

            <div id="mainContent" role="main" tabindex="0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" id="maintop" role="main">
                            <!--  featureBanner   -->
                            <section id="featureBanner">
                                <img class="img-responsive" alt="feature banner" src="public/builds/assets/images/index.jpg" />
                                <canvas id="testCanvas" width="780" height="400" style="z-index: -15;position: absolute;top:5%;left:10%;">
                                    Canvas not supported
                                </canvas>
                                <!--
                                <canvas id="canvas1" width="900" height="425">
                                    canvas came to town
                                </canvas>-->
                            <figure id="bannerCaption">
                                <h4><i class="material-icons">image</i> Bubble Central</h4>
                                 <!--  bubble central form   -->      
                                <form class="form-inline" id="bubcen">

                                  <div class="form-group col-md-4">
                                    <label for="amtbubbles">Enter number of bubbles: </label>
                                    <input type="number" class="form-control" id="amtbubbles" placeholder="200" min="1" max="500" value="50" pattern="[0-9]{1-500}">
                                  </div>

                                  <div class="form-group col-md-5">
                                    <label>
                                        <input type="checkbox" value="yespeed">
                                        Check to adjust speed.
                                    </label>
                                    <label>
                                        <input type="checkbox" value="yeswind">
                                        Check to adjust wind
                                    </label>
                                  </div>
                                  <button id="bubbleUp" onclick="init();" class="btn btn-info">Bubble Up!</button>

                                  <div id="watcher">
                                 
                                  </div>
                                </form>
                                <!--  end of bubble central form   -->      
                            </figure>
                                <!--  end of bannerCaption   -->
                            </section>
                            <!--  end of sec featureBanner   -->
                        </div>
                        <!--  end of div maintop   -->
                    </div> <!--  end of div row  -->
                </div>  <!--  end of div container  -->        
                
                <div class="row">
                <div class="col-md-12" id="mainmiddle">
                    <!--  apiarea   -->
                    <section class="apiarea container">
                        <h3 class="headline">
                            <i class="material-icons">web_asset</i> Super Client Company LTD</h3>

                    <form class="form-horizontal">
                                
                        <div class="col-md-4">

                              <div class="form-group minusSidepad">
                                <div class="col-sm-9">
                                <h5>User Information</h5> 
                                  <label>Public repos:</label>
                                  <input type="number" class="form-control" id="phone" placeholder="0172 1234569" readonly>
                                </div>
                              </div> <!--  end of div form-group  -->
                              
                              <div class="form-group">
                                <div class="col-sm-9">
                                  <label>Followers:</label> 
                                  <input type="number" class="form-control" id="followers" placeholder="number of followers" readonly="readonly">
                                </div>
                              </div> <!--  end of div form-group  -->

                              <div class="form-group">
                                <div class="col-sm-9">
                                  <label>Following:</label> 
                                  <input type="number" class="form-control" id="following" placeholder="people following" readonly="readonly">
                                </div>
                              </div> <!--  end of div form-group  -->

                                <div class="form-group">
                                <div class="col-sm-9">
                                  <label>Blog:</label> 
                                  <input type="url" class="form-control" id="blog" placeholder="blog url" readonly="readonly">
                                </div>
                              </div> <!--  end of div form-group  -->


                              <div class="form-group">
                                <div class="col-sm-9">
                                  <label>Url:</label> 
                                  <input type="url" class="form-control" id="url" placeholder="site url" readonly="readonly">
                                </div>
                              </div> <!--  end of div form-group  -->

                              


                        </div> <!--  end of div col-md-4  -->

                        <div class="col-md-4 mainContact">
                            <div class="form-group">
                                <div class="col-sm-9">
                                   <h5>Main Contact</h5> 
                                   <label>Name:</label>
                                  <input type="text" class="form-control" id="gitname" placeholder="enter name" readonly>
                                </div>
                              </div> <!--  end of div form-group  -->

                              <div class="form-group">
                                <div class="col-sm-9">
                                   <label>Account opened:</label>
                                  <input type="text" class="form-control" id="accCreated" placeholder="enter name" readonly>
                                </div>
                              </div> <!--  end of div form-group  -->

                              <div class="form-group">
                                <div class="col-sm-9">
                                   <label>A client for:</label>
                                  <input type="text" class="form-control" id="accHowOld" placeholder="enter name" readonly>
                                </div>
                              </div> <!--  end of div form-group  -->


                <div class="row">           
                    <div class="col-sm-9">
                        <table class="table table-bordered";>
                            <tr class="info">
                                <th style="background-color: rgba(217, 237, 247, 0.25);
                                box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.5);
                                border: 1px solid rgba(50, 60, 90, 0.5);color:#014e74;">
                                Repo Name:</th>

                                <th style="background-color: rgba(217, 237, 247, 0.25);
                                box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.5);
                                border: 1px solid rgba(50, 60, 90, 0.5);color:#014e74;">Fork:
                                </th>
                            </tr>
                            <tr>
                                <td class="repoName" 
                                style="border: 1px solid rgba(50, 60, 90, 0.5);">repoName</td>
                                <td class="fork" 
                                style="border: 1px solid rgba(50, 60, 90, 0.5);">
                                true</td>
                            </tr>
                            <tr>
                                <td class="repoName" 
                                style="border: 1px solid rgba(50, 60, 90, 0.5);">repoName</td>
                                <td class="fork" 
                                style="border: 1px solid rgba(50, 60, 90, 0.5);">
                                true</td>
                            </tr>
                        </table>  <!--  end of table   -->            
                    </div>  <!--  end of div sm-10   -->  
                </div>  <!--  end of div row   -->              
                          
                            
                        </div> <!--  end of div col-md-4  -->

                        <div class="col-md-3 activeTrade">
                            <div class="form-group istrade">
                                <div class="col-sm-12">
                                   <h5>Account Information</h5> 
                                   <label>Acct Type:</label>
                                  <input type="text" class="form-control" id="accType" placeholder="account type" readonly>
                                </div>
                            </div> <!--  end of div form-group  -->

                            <div class="form-group">
                                <div class="col-sm-12">
                                   <label>Location:</label>
                                  <input type="text" class="form-control" id="accloc" placeholder="location" readonly>
                                </div>
                            </div> <!--  end of div form-group  -->

                             <div class="form-group">
                                <div class="col-sm-12">
                                   <label>Avatar:</label>
                                        <div id="output">
                                        <!-- image   -->
                                      </div>
                                </div>
                            </div> <!--  end of div form-group  -->


                              
                            
                        </div> <!--  end of div col-md-4  -->

                         
                      
                    </form><!--  end of div form-group  -->
                        
                    </section>
                    <!--  end of sec apiarea   -->
                </div>
                <!--  end of div mainmiddle   -->
            </div> <!--  end of div row  -->    

                   <div class="container">
                        <div class="row"> 
                            <div class="col-md-12" id="mainbottom">
                                <!--  apiarea   -->
                                <section class="apiarea">
                                    <h3 class="headline">
                                        <i class="material-icons">web_asset</i> Global Market News</h3>
                                        <a href="#"><img src="public/builds/assets/images/stockmarket.jpg"></a>

                                        <figure id="bannerCaption">
                                        <h4><i class="material-icons">image</i> No one likes to lose money</h4>
                                        <p>Moreover, the pain threshold of some is greater than it is with others. If you're
                                           considering an investment in the stock market and the thought of a loss upsets you, you
                                           probably shouldn't invest.
                                           <strong>However</strong>, when you invest there are several things you should know
                                           to increase your chances of winning. Let's dispense with the mystery and take a look
                                           behind the veil!
                                        </p>
                                    </figure>
                                    <!--  end of bannerCaption   -->



                                </section>
                                <!--  end of sec apiarea   -->
                                <!--  endofTask   -->
                                
                            </div>
                            <!--  end of div mainbottom   -->
                        </div>
                        <!--  End of row  -->
                    </div> <!--  end of div container  -->    
            </div>
            <!--  end of div mainContent   -->
        </div>
        <!--  end of div wrapper   -->
    </div>
    <!--  end of div mainWrapper   -->

    <!-- BEGIN footer -->
    <footer id="mainFooter" class="footer" role="contentinfo">
        <section id="topfoot" class="container">
            <div id="footer-content" class="row">
                <div id="moreAboutUs" class="col-xs-12 col-xs-push-0 col-sm-6 col-sm-push-3 subfoot">
                    <h5> <i class="material-icons md-dark">face</i> New Trading Technique</h5>
                    <p>The U.K has long been home to the world’s top banks and financial institutions. But recently, there has been an air of desperation  not seen since the recession of 2007. This is not due to the tensions caused by US elections, Brexit or the risk to the global economy of a new recession.
                    </p>
                </div>
                <!--  end of div More about ous   -->
                <div id="relatedLinks" class="col-xs-6 col-xs-push-0 col-sm-3 col-sm-push-3 subfoot">
                    <h5><i class="material-icons md-dark">cast_connected</i> Scoopedos:</h5>
                    <p>Stock Insiders:</p>
                    <ul class="related">
                        <li><span><i class="material-icons">navigate_next</i></span>
                            <a href="#">CityBank scoop</a>
                        </li>
                        <li><span><i class="material-icons">navigate_next</i></span>
                            <a href="#">Facebook fake news</a>
                        </li>
                        <li><span><i class="material-icons">navigate_next</i></span>
                            <a href="#">Ponzi schemes</a>
                        </li>

                    </ul>
                </div>
                <!--  end of div relatedLinks   -->
                <div id="socialIcons" class="col-xs-6 col-xs-pull-0 col-sm-3 col-sm-pull-9 subfoot">
                    <h5><i class="material-icons md-dark">launch</i> Grapevine:
                    </h5>
                    <p>This bull could be for you:</p>

                    <a href="#" title="bull11"><!--background-color:#de1a1a -->
                        <img src="public/builds/assets/images/bull12.png" alt="bull11" width="100%" style="max-width: 46px; height:auto;
                        border: 1px solid rgba(145, 29, 37, 0.7);
                        box-shadow: -1px 1px 1px 0px rgba(133, 2, 2, 0.5);
                        border-radius: 4px;">bull11

                    </a>
                    <a href="#" title="bull12">
                        <img src="public/builds/assets/images/bull11.png" alt="bull12" width="100%" style="max-width: 46px; height:auto;
                        border: 1px solid rgba(145, 29, 37, 0.7);
                        box-shadow: -1px 1px 1px 0px rgba(133, 2, 2, 0.5);
                        border-radius: 4px;">bull12
                    </a>
                    <a href="#" title="bull13">
                        <img src="public/builds/assets/images/bull13.png" alt="bull03" width="100%" style="max-width: 46px; height:auto;
                        border: 1px solid rgba(145, 29, 37, 0.7);
                        box-shadow: -1px 1px 1px 0px rgba(133, 2, 2, 0.5);
                        border-radius: 4px;">bull13
                    </a>
                </div>
                <!--  end of div socialIcons  -->
            </div>
        </section>
        <!--  end of sec topfoot   -->

        <!--  botfoot   -->
        <section id="botfoot">
            <div class="container">
                <div class="row">
                    <div id="bottomlogo" class="col-xs-3 col-sm-4 col-md-2">
                        <a href="#">
                            <img src="public/builds/assets/images/travisci.png" alt="footer logo" width="100%" style="max-width: 75px; height: auto;" />
                        </a>
                    </div>
                    <!--  end of div bottomLogo   -->

                    <div class="clear"></div>
                    <p class="copyright col-xs-9 col-sm-8 col-md-6 col-md-offset-4">
                        <span class="myself">&copy; stefanoL.</span> &nbsp;
                        <span class="braggSection">
                           <a href="https://github.com/stefan22" 
                            target="_blank" class="sl">github.com/stefan22
                           </a>
                            <span class="city">London</span>
                        <span class="year">2016.</span>
                        </span>


                    </p>
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!--  end of sec botfoot   -->

    </footer>
    <!--  end of mainFooter   -->
    <!-- END footer -->


    <script src="/bower_components/jquery/dist/jquery.js?rel=1486055600689"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js?rel=1486055600689"></script>
    <script src="/public/builds/js/scripts.min.js?rel=1486055600689"></script>

    <script src="bower_components/nanobar/nanobar.min.js"></script>
    <script><!-- 219b / 4ms very light and pretty cool -->
        var nanobar = new Nanobar();
        nanobar.go(100);

        var menubar = new Nanobar({
            target: document.getElementById('primary-nav')
        });
        <!-- width 61 -->
        menubar.go();

       
    </script>
</body>

</html>